Flipkart_URL=https://www.flipkart.com
Flipkart_title= Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com
Login_link = //a[contains(text(),'Log In')]
Username_field=//input[@class='_2zrpKA']
Password_field=//input[@type='password']
Login_button=html/body/div[3]/div/div/div/div/div[2]/div/form/div[3]/button
Search_field=//input[@title='Search for Products, Brands and More']
Iphone_7= //a[@class='_2XvRSN']/span[@class='_2papvv']
Availability_link=//div[contains(text(),'Availability')]
Out_of_stock=//div[contains(text(),'Exclude Out of Stock')]
Product_value=//div[@class='_1vC4OE _2rQ-NK']



#Use Case 2 Element ID
Compare_checkbox=//span[contains(text(),'Add to Compare')]
Compare_button=//span[contains(text(),'COMPARE')]
Username=//a[@class='_1AHrFc _2k0gmP']
Log_out=//a[contains(text(),'Log Out')]